<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalFiles.manage.PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".generalFiles.fragments.HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/login_title"
            android:textColor="@color/titles"
            android:textSize="30dp"
            android:textStyle="bold"
            android:translationY="10dp" />



        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/otherLetter"
            android:textColorHint="#7428FC" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#6bfff7"
            android:textColorHint="#7428FC" />

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Forgot Password?"
            android:textColor="@color/letter"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:translationX="95dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Remember me"
            android:translationX="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/letter"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="153dp"
            android:layout_height="112dp"
            android:src="@drawable/login_icon"
            android:translationY="-400dp" />

        <TextView
            android:id="@+id/tvNoAccount"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/no_account"
            android:textColor="#7428FC" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>