<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalFiles.fragments.UsersFragment">

    <RelativeLayout
        android:id="@+id/rl_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageButton
            android:id="@+id/ib_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:src="@drawable/ic_logout_icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/titleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="92dp"
            android:text="Profile"
            android:textColor="@color/titles"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_prof_user"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleFragment"
            android:layout_centerHorizontal="true"
            android:text="Profile User"
            android:textColor="@color/titles" />

        <ScrollView
            android:layout_width="378dp"
            android:layout_height="504dp"
            android:layout_below="@id/tv_prof_user"
            android:layout_marginTop="30dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentConst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColorHint="@color/letter"
                    app:helperText="First Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/parentConst"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="username"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Last Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_name"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="user last name"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Sex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_last_name"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="user sex"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_date_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Date Of Birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_sex"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="user date of birth"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="State"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_date_birth"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="user state"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Date Of Birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_state"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="user address"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Email Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_address"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:text="sampleEmail@gmail.com"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_contact_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/letter"
                    app:helperText="Phone Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_email"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:text="0300 1234567"
                        android:textColor="@color/letter"
                        android:textColorHint="@color/letter"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>